@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
  --orange-500: 247, 127, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

/* Grid pattern */
.bg-grid-pattern {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Animaciones para elementos flotantes */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-3000 {
  animation-delay: 3s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Animación para blobs */
@keyframes blob {
  0% {
    transform: scale(1) translate(0px, 0px);
  }
  33% {
    transform: scale(1.1) translate(30px, -30px);
  }
  66% {
    transform: scale(0.9) translate(-30px, 30px);
  }
  100% {
    transform: scale(1) translate(0px, 0px);
  }
}

.animate-blob {
  animation: blob 7s infinite alternate;
}

/* Animación para partículas */
@keyframes particle {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(var(--tx), var(--ty));
    opacity: 0;
  }
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgba(255, 165, 0, 0.6);
  border-radius: 50%;
  --tx: 100px;
  --ty: -100px;
  animation: particle 3s infinite;
  top: 50%;
  left: 50%;
}

/* Partículas mejoradas */
.particle-orange {
  background: rgba(247, 127, 0, 0.7);
  box-shadow: 0 0 10px 2px rgba(247, 127, 0, 0.3);
}

.particle-yellow {
  background: rgba(255, 204, 0, 0.7);
  box-shadow: 0 0 10px 2px rgba(255, 204, 0, 0.3);
}

.particle-small {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  --tx: 80px;
  --ty: -80px;
  animation: particle 2s infinite;
  top: 50%;
  left: 50%;
}

/* Pulsos de energía */
@keyframes energy-pulse {
  0% {
    transform: scale(0);
    opacity: 0.8;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.energy-pulse {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: transparent;
  border: 2px solid rgba(247, 127, 0, 0.5);
  top: 50%;
  left: 50%;
  transform-origin: center;
  animation: energy-pulse 4s infinite;
}

/* Más delays de animación */
.animation-delay-500 {
  animation-delay: 0.5s;
}

.animation-delay-700 {
  animation-delay: 0.7s;
}

.animation-delay-1200 {
  animation-delay: 1.2s;
}

.animation-delay-1500 {
  animation-delay: 1.5s;
}

.animation-delay-1700 {
  animation-delay: 1.7s;
}

.animation-delay-2200 {
  animation-delay: 2.2s;
}

.animation-delay-2500 {
  animation-delay: 2.5s;
}

.animation-delay-2700 {
  animation-delay: 2.7s;
}

.animation-delay-3500 {
  animation-delay: 3.5s;
}

/* Corregir problema de scroll en modales */
body.modal-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* Estilos para el componente 3D */
.perspective-1000 {
  perspective: 1000px;
}

.perspective-1200 {
  perspective: 1200px;
}

.transform-style-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

/* Efecto de brillo que se mueve a través del panel */
@keyframes shine {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.animate-shine {
  animation: shine 4s infinite;
}

/* Efecto de brillo sutil */
@keyframes shine-subtle {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.animate-shine-subtle {
  animation: shine-subtle 6s infinite;
}

/* Add this to your globals.css if it doesn't already have these animations */

@keyframes shimmer {
  0% {
    transform: translateX(-100%) skewX(30deg);
  }
  100% {
    transform: translateX(200%) skewX(30deg);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation-duration: 0.3s;
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform, opacity;
}

.fade-in {
  animation-name: fade-in;
}

.slide-in-from-bottom-5 {
  animation-name: slide-in-from-bottom;
}

@keyframes slide-in-from-bottom {
  0% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Agregar estos estilos para mejorar el slider */

/* Estilos mejorados para el slider */
.slider-input {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  margin: 0;
  padding: 0;
}

.slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  background: transparent;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

.slider-input::-moz-range-thumb {
  width: 24px;
  height: 24px;
  background: transparent;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

.slider-input::-ms-thumb {
  width: 24px;
  height: 24px;
  background: transparent;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

/* Ocultar el track nativo */
.slider-input::-webkit-slider-runnable-track {
  background: transparent;
  border: none;
}

.slider-input::-moz-range-track {
  background: transparent;
  border: none;
}

.slider-input::-ms-track {
  background: transparent;
  border: none;
  color: transparent;
}

/* Nuevos estilos para el formulario mejorado */
.perspective-1000 {
  perspective: 1000px;
}

.transform-style-3d {
  transform-style: preserve-3d;
}

/* Estilos para el fondo animado */
.bg-animated {
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
