@keyframes pulse-x {
  0%,
  100% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
}

@keyframes blob {
  0% {
    transform: scale(1) translate(0px, 0px);
  }
  33% {
    transform: scale(1.1) translate(30px, -30px);
  }
  66% {
    transform: scale(0.9) translate(-30px, 30px);
  }
  100% {
    transform: scale(1) translate(0px, 0px);
  }
}

.animate-pulse-x {
  animation: pulse-x 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-blob {
  animation: blob 7s infinite alternate;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-300 {
  animation-delay: 0.3s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.animate-ping {
  animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes draw-line {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.animate-draw-line {
  animation: draw-line 2s ease-out forwards;
}

@keyframes fill-area {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-fill-area {
  animation: fill-area 1s ease-out forwards;
}

@keyframes count-up {
  0% {
    content: "0";
  }
  100% {
    content: attr(data-value);
  }
}

.animate-count-up::after {
  content: attr(data-value);
  animation: count-up 2s ease-out forwards;
}
